# Created at 2023-12-11T21:12:27.059
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-12-11T21:12:27.060
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-12-11T21:12:27.061
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-12-11T21:12:27.062
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-12-11T21:12:27.063
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-12-11T21:12:27.064
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-12-11T21:12:27.064
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-12-11T21:12:27.065
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-12-11T21:12:27.066
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-12-11T21:12:27.066
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-12-11T21:12:27.067
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-12-11T21:12:27.068
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-12-11T21:12:27.068
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-12-11T21:12:27.069
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-12-11T21:12:27.070
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-12-11T21:12:27.071
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-12-11T21:12:27.072
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-12-11T21:12:27.073
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2023-12-11T21:12:27.074
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2023-12-11T21:12:27.074
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2023-12-11T21:12:27.075
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2023-12-11T21:12:27.076
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2023-12-11T21:12:27.076
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2023-12-11T21:12:27.077
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2023-12-11T21:12:27.078
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2023-12-11T21:12:27.079
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2023-12-11T21:12:27.080
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2023-12-11T21:12:27.081
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2023-12-11T21:12:27.081
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2023-12-11T21:12:27.082
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2023-12-11T21:12:27.083
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2023-12-11T21:12:27.083
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2023-12-11T21:12:27.084
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-12-11T21:12:27.085
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-12-11T21:12:27.087
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-12-11T21:12:27.088
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-12-11T21:12:27.089
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-12-11T21:12:27.090
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-12-11T21:12:27.092
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-12-11T21:12:27.093
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-12-11T21:12:27.094
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-12-11T21:12:27.095
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-12-11T21:12:27.096
	... 36 more

# Created at 2023-12-11T21:12:27.097
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-12-11T21:12:27.099
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-12-11T21:12:27.100
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-12-11T21:12:27.102
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-12-11T21:12:27.103
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-12-11T21:12:27.104
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-12-11T21:12:27.105
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-12-11T21:12:27.107
	... 37 more

# Created at 2023-12-11T21:12:27.108
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-12-11T21:12:27.109
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-12-11T21:12:27.110
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-12-11T21:12:27.111
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-12-11T21:12:27.112
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-12-11T21:12:27.113
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-12-11T21:12:27.114
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-12-11T21:12:27.115
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-12-11T21:12:27.116
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-12-11T21:12:27.117
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-12-11T21:12:27.118
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-12-11T21:12:27.119
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-12-11T21:12:27.119
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-12-11T21:12:27.121
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-12-11T21:12:27.121
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-12-11T21:12:27.122
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-12-11T21:12:27.123
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-12-11T21:12:27.123
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-12-11T21:12:27.124
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-12-11T21:12:27.125
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-12-11T21:12:27.125
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-12-11T21:12:27.126
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-12-11T21:12:27.126
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-12-11T21:12:27.127
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-12-11T21:12:27.127
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-12-11T21:12:27.128
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-12-11T21:12:27.129
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-12-11T21:12:27.129
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-12-11T21:12:27.130
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-12-11T21:12:27.130
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-12-11T21:12:27.131
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-12-11T21:12:27.131
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-12-11T21:12:27.132
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-12-11T21:12:27.132
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-12-11T21:12:27.133
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-12-11T21:12:27.133
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-12-11T21:12:27.134
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-12-11T21:12:27.134
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-12-11T21:12:27.135
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-12-11T21:12:27.136
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-12-11T21:12:27.136
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-12-11T21:12:27.137
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-12-11T21:12:27.138
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-12-11T21:12:27.138
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-12-11T21:12:27.139
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-12-11T21:12:27.140
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-12-11T21:12:27.141
	... 40 more

# Created at 2023-12-11T21:12:27.141
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-12-11T21:12:27.142
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-12-11T21:12:27.143
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-12-11T21:12:27.143
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-12-11T21:12:27.144
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-12-11T21:12:27.144
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-12-11T21:12:27.145
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-12-11T21:12:27.146
	... 41 more

# Created at 2023-12-11T21:12:27.146
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2023-12-11T21:12:27.147
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-12-11T21:12:27.147
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-12-11T21:12:27.148
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-12-11T21:12:27.149
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-12-11T21:12:27.149
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-12-11T21:12:27.150
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-12-11T21:12:27.151
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-12-11T21:12:27.152
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-12-11T21:12:27.153
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-12-11T21:12:27.154
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-12-11T21:12:27.155
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-12-11T21:12:27.155
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-12-11T21:12:27.156
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-12-11T21:12:27.157
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-12-11T21:12:27.158
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-12-11T21:12:27.159
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-12-11T21:12:27.159
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-12-11T21:12:27.160
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-12-11T21:12:27.161
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-12-11T21:12:27.161
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-12-11T21:12:27.162
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-12-11T21:12:27.163
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-12-11T21:12:27.163
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-12-11T21:12:27.164
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-12-11T21:12:27.164
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-12-11T21:12:27.165
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-12-11T21:12:27.166
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-12-11T21:12:27.167
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-12-11T21:12:27.167
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-12-11T21:12:27.168
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-12-11T21:12:27.169
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-12-11T21:12:27.169
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-12-11T21:12:27.170
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-12-11T21:12:27.171
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-12-11T21:12:27.172
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-12-11T21:12:27.172
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-12-11T21:12:27.173
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-12-11T21:12:27.173
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-12-11T21:12:27.174
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-12-11T21:12:27.174
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2023-12-11T21:12:27.175
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-12-11T21:12:27.176
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-12-11T21:12:27.177
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-12-11T21:12:27.178
	... 38 more

# Created at 2023-12-11T21:12:27.179
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-12-11T21:12:27.180
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-12-11T21:12:27.181
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-12-11T21:12:27.183
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-12-11T21:12:27.184
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-12-11T21:12:27.185
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-12-11T21:12:27.186
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-12-11T21:12:27.187
	... 39 more

